{
  "name": "spacememo",
  "version": "0.1.0",
  "description": "A nanolibrary for apply the “space memo repetition” in learning purposes apps",
  "main": "spacememo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["learning", "microlearning","memorization","javascript"],
  "author": "opensourceducation",
  "license": "MIT"
}
